# trackthevirus

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/development/nk/trackthevirus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/development/nk/trackthevirus/: AdapterAsthenis.java  MainActivity.java  MapsActivity.java  NewEditContactActivity.java  NewEditPatientActivity.java
app/src/main/java/development/nk/trackthevirus/adapters/: ExamplePeopleAdapter.java
app/src/main/java/development/nk/trackthevirus/entity/: Asthenis.java
app/src/main/java/development/nk/trackthevirus/utilities/: DatePickerFragment.java  Validators.java
app/src/main/res/drawable-anydpi/: ic_important.xml
app/src/main/res/layout/: activity_main.xml  content_mainactivity.xml  content_new_edit_pelatis.xml  header.xml  main_toolbar.xml  new_edit_patient_activity.xml  row_asthenis_item.xml
app/src/main/res/menu/: menu_item.xml  menu_mainactivity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/development/nk/trackthevirus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
