<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:icon="@android:drawable/ic_menu_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_neosAsthenis"
        android:orderInCategory="100"
        android:title="@string/action_neosAsthenis"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_neaEpafi"
        android:orderInCategory="101"
        android:title="@string/action_neaEpafi"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_signout"
        android:orderInCategory="102"
        android:title="Σύνδεση"
        android:visibility="invisible"
        app:showAsAction="never" />

</menu>